# Product: Null Parser
# Category: Accenture Specific
# Supported Format: N/A
# Reference: N/A
# Last Updated: 2023-06-12
# Copyright 2023 Accenture

filter {
    drop {
        tag => "TAG_UNSUPPORTED"
    }
}